
/* DECLARING MULTI-DIMENSIONAL ARRAY

 ELEMENT_TYPE ARRAY_TYPE[dim1_size][dim2_size]

 int movie_rating [3][4];

 int movie_rating[rows][columns]; rows-horizontal, colums-vertical. Here rows=reviewer, colums= Movie

 cin>>movie_rating [1][2];
 cout<<movie_rating[1][2]; like always here index start from 0

 ****************************************************************************************************
 INITIALIZING MULTI-DIMENSIONAL ARRAY

 int movie_rating [3][4]
 {
    {0,4,3,5}, //row 0, column wise entry
    {2,3,3,5},
    {1,4,4,5}
 };
*/

